{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "target": "ES2022",
    "paths": {
      "@prisma": ["src/prisma"],
      "@prisma/*": ["src/prisma/*"],
      "@auth": ["src/auth"],
      "@auth/*": ["src/auth/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@user": ["src/user"],
      "@user/*": ["src/user/*"],
      "@decorators": ["src/decorators"],
      "@decorators/*": ["src/decorators/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
    },
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
